@import "../../../../../../main.module.scss";

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

  gap: 20px;
}
.staffContainer {
  padding: 20px 11px;
  grid-column: span 5;
  border-radius: 4px;
  border: 1px solid $card-border-color;
  background: inherit;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05),
    0px -3px 10px 0px rgba(0, 0, 0, 0.05);
}
.staffInfo {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  column-gap: 27px;
  padding: 0 26px;
  
  h5 {
    margin-bottom:10px;
  }
  p {
    @include TextSecondary;
  }
}
.controlGroup {
  display: flex;
  justify-content: flex-end;
  column-gap:20px;
}
.photoContainer {
  padding: 8px;
}
.photoItem {
  padding-top: 100%;
  position: relative;
}
.photoBody {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  overflow: hidden;
  box-shadow: 6px 6px 20px 0px rgba(0, 0, 0, 0.15);
}
.staffPhoto {
  width:100%;
  height:100%;
  object-fit:cover;
}
.text {
  grid-column: span 12; 
}
.add {
  display: flex;
  justify-content: center;
  margin-top:60px;
}

@media screen and (max-width: 900px) {
  .staffContainer {
    padding: 20px 11px;
    grid-column: span 10;
  }
}